<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style> 
    body {
        font-family: 'work sans', arial, helvetica
    }
        /*
        Medidas absolutas

       *cm
       *mm
       *in poledada
       *px
       *pt,pc são medidas da tipografia papel

        Medidas Relativas

        *em é a medida relativa ão tamanho atual da fonte
        *ex é relativa altura x da fonte
        *rem é reltativo ão root a fonte que está configuraqda no bary
        *vw é a largura da vw porte que é o tamanho da tela
        *vh é a altura da vw
        * %
        * 16 px geralmente = 16px
    
        */
        h1 {
        font-weight:'work Sans', sans-serif;
        font-weight: 100;
        font-size: 3em;
        font-style: italic;
    }
    h2 {
       font: bold 2em'work sans';
            
        }
        /*
        ordens de colocaçao de fontes

        primeiro font-style ->segundo font-height -> terceiro font-size -> quarto font-family

        outra forma mais facil de colocaçao de fonte mas não da pra tudo, se chama shorthand, podendo cololocar em uma unica linha e não esquecendo da ordem de colocão das fontes ex:

        fonte-style: italic bolder 3em 'work sans, sans serif' 


        tipos de fontes

        lighter, normal, bolder

        weight quer dizer peso
        width quer dizer largura
        height quer dizer altura

        */
    
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus exercitationem rem facilis mollitia commodi quisquam sed eligendi adipisci, voluptatibus nesciunt autem, minus perferendis fuga iste excepturi? Laborum necessitatibus autem aspernatur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, voluptatum? Aspernatur voluptate doloremque minima porro molestiae esse. Voluptate eum accusantium dicta doloribus ab sequi aperiam delectus, pariatur voluptas eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, explicabo corrupti voluptas, iusto tempora ut deserunt sit eveniet enim, repudiandae culpa sapiente voluptatem recusandae ratione. Tenetur similique praesentium harum maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum iste nisi officia, dignissimos odit. Ad culpa suscipit obcaecati sint, doloremque iure nemo fuga impedit placeat voluptate eum repellendus harum.</p>
    <h2>Subtitulo do curso</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis labore, fugit, libero doloribus doloremque dicta, provident quibusdam aliquid hic quaerat et cumque officiis ab iusto iure fuga ipsum atque!</p>
    
</body>
</html>