<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: rgb(238, 241, 243);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main :hover {
            transition: 1.5s;
            font-size: 1.5em;
            background-color: rgba(137, 43, 226, 0.521);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus omnis non. Tenetur ullam beatae amet libero sed atque tempore praesentium quaerat doloribus, eius delectus? Tempore esse corrupti nobis commodi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cupiditate ratione vitae iure quam. Consectetur debitis, quam id quisquam veniam ullam dicta ipsam quae animi sint perferendis iste neque deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo nulla unde similique tempora placeat iusto tenetur, vero amet, excepturi cupiditate distinctio molestias reiciendis facere et eligendi modi nisi ducimus.</p>

    </main>
    
</body>
</html>