<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-clsses</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;

        }
        /* Essa configurçao (:hover) é top demais tenho que usar*/

        div:hover {
            background-color: rgb(105, 114, 242);
        }

        div1 {
            text-a: center;
            padding: 400px;
            widith: 10px;
            border-end-end-radius: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <div1><img src="Captura de tela 2024-01-26 203017.png" alt=""></div1>
            <a href="https://supercell.com/en/games/clashroyale/"><button>matheus-royale</button></a> 
        </nav>
    </header>
    <br><br>
    <div>Emilly</div>
    <div>Guilherme</div>
    <br><br>
 

    
    
</body>
</html>