<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(.ttf'fonts/love\ larry\ ttf'); format:('truetype');
            font-weight: normal;
            font-style : normal;
        }
            /*
            adicionar mais um formato colocar:
            url('love larry.ttf') format('open type');
            e tambm e usado ex; ../ ants de fontes ali para arquivos externos
            */
           
            /*
            tipos de fotmato ()
            - opentype (otf)
            - truetype (ttf)
            - embedde-opentype
            - truetype-aat (Apple Advanced typography)
            -svg

            */
        
        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love','Times New Roman', Times, serif
        }
    </style>

</head>
<body>
    <h1>olá, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nihil dolorem possimus ad rerum soluta, corporis nobis voluptatibus placeat accusantium quibusdam earum consequuntur dolorum mollitia praesentium ducimus amet illum in.</p>
    
    
</body>
</html>