<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        .elite {
            background-color: rgb(144, 43, 226);
        }

        .rosa {
            background-color: rgb(226, 85, 191);
        }
        .green {
             background-color: rgb(144, 43, 226);
        }
        .vermelho {
            background-color:  rgb(226, 85, 191);
        }
        .bege {
            background-color: rgb(144, 43, 226);
        }
    </style>
</head>
<body>
    <h1>Exercício e Tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos </th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Mello</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
           <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Aminézia</td>
            <td>Gladiador</td>
           </tr>
           <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>oldboy</td>
            <td>Danga1</td>
            <tr>
                <td>fabiano Mota</td>
                <td>Star Wars v</td>
                <td>Taxyi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <th rowspan="2" class="elite" scope="rowgroup">Elite</th>
                <td class="rosa">Mayara  Cristina Voltolini de Assis</td>
                <td class="green">Dorama</td>
                <td class="vermelho">Mar da Tranquilidade</td>
                <td class="bege">Alquimia das Almas</td>
            </tr>
            <tr>
                <td class="blue">Guilherme fernandes de Toledo</td>
            <td>Alita Anjo de Combate</td>
            <td>Thor o Mundo Sombrio</td>
            <td>Ano Um</td>
           </tr>
           <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
           </tfoot>

        </tbody>
    </table>
    
</body>
</html>