<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0px;
        }
        header {
            background-color: #ddfca8ae;
            padding: 10px;
            margin: 10px 
        }
        
        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.563);
        }

        nav {
            background-color: rgba(100, 96, 96, 0.131);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.894);
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(23, 23, 23);
            font-weight: bold;
            margin: 20px;
        }

        nav > a:hover {
            text-decoration: underline
        }

        main {
            background-color:rgba(0, 0, 0, 0.563);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0,384);

        }

        article {
            background-color: rgb(248, 240, 240);
            padding: 5px;

        }
        article > aside {
            background-color: rgb(248, 238, 238);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1%;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(52, 5, 5);
            border-radius: 50%;  /* border-radios da pra usar em várias aplicaçoes */
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="asssuntos">
            <p>Esportes, plotica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                 <h2>Noticias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ea eligendi, ipsum suscipit inventore aspernatur dolor pariatur possimus et vitae ex quae facilis nam impedit exercitationem mollitia aperiam. Necessitatibus, fuga.</p>
                <aside>
                   <p>Artigo escrito por José da silva</p>
           </aside>
       </article>

       <article>
    </section>
   </main>
   <footer>
    <p>Desenvolvendo pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>