<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>

    <style>
        :root {
            --cor1: rgb(51, 138, 138);
        }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
           padding: 20px;
        }

        caption {
            width: 600px;
            font-size: 3em;
           color: rgb(51, 138, 138);
           padding: 20px;
        }
        table {
            width: 600px;
        }
        thead {
            font-size: 20px;
            
            background-color: white;
        }

        .strong {
            color: #000;
        }
       

       
    </style>

</head>

<body>
    <table>
        <caption>
            BOLETIM DE NOTAS
        </caption>
        <thead>
            <tr style="background-color: gray;" >
                <td rowspan="2" >Àrea</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2" >Notas</td>
                <td rowspan="2" >Média</td>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>        
            
                <tr>
                    <th class="strong" rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimíca</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr style="background-color: gray;">
                    <td colspan="4">Média exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="strong" rowspan="2" scope="rowgroup">Humanas</th>
                    <td>história</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td style="background-color: grey;" colspan="4">Média Humanas </td>
                    <td style="background-color: gray;" >0.0</td>

                </tr>
                
            </tr>
        </thead>
    </table>
</body>
</html>